# clientEndpoint: AWS IoT=>Manage=>Things=>Your "Thing/Device"=>Interact=>RestAPI Endpoint
clientEndpoint=<Your personal endpoint, e.g. *.iot.*.amazonaws.com>
# clientId: AWS IoT=>Manage=>Things=>Your "Thing/Device"=>Details
clientId=<Your client id>
certificateFile=<Your certificate filename>
privateKeyFile=<Your private key filename>